# OpenAI API 配置
OPENAI_API_KEY="YOUR_OPENAI_API_KEY"
OPENAI_BASE_URL="https://api.openai.com/v1"
OPENAI_MODEL="gpt-4o-mini"

# 语音输入配置
## 唤醒
PLATFORM="YOUR_PLATFORM"
PICOVOICE_ACCESS_KEY="YOUR_PICOVOICE_ACCESS_KEY"
## 语音识别
RECOGNIZER_ENGINE="google"
CUSTOM_RECOGNIZER_API_KEY="YOUR_CUSTOM_RECOGNIZER_API_KEY"
CUSTOM_RECOGNIZER_BASE_URL="CUSTOM_RECOGNIZER_BASE_URL"
CUSTOM_RECOGNIZER_MODEL="YOUR_CUSTOM_RECOGNIZER_MODEL"

# MQTT 配置
MQTT_BROKER="example.com"
MQTT_PORT=1883
MQTT_USERNAME="YOUR_MQTT_USERNAME"
MQTT_PASSWORD="YOUR_MQTT_PASSWORD"

# GSV 配置
# GSV_API_KEY="YOUR_GSV_API_KEY"
GSV_BASE_URL="YOUR_GSV_BASE_URL"
REF_AUDIO_PATH="YOUR_REF_AUDIO_PATH"
PROMPT_TEXT="YOUR_PROMPT_TEXT"
PROMPT_LANG="YOUR_PROMPT_LANG"
# GSV_MODEL="YOUR_GSV_MODEL"
# GSV_VOICE="YOUR_GSV_VOICE"