# OpenAI API 配置
OPENAI_API_KEY="YOUR_OPENAI_API_KEY"
OPENAI_BASE_URL="https://api.openai.com/v1"
OPENAI_MODEL="gpt-4o-mini"


# 语音识别配置
PICOVOICE_ACCESS_KEY="YOUR_PICOVOICE_ACCESS_KEY"
AZURE_KEY="YOUR_AZURE_KEY"
RECOGNIZER_ENGINE="google"

# MQTT 配置
MQTT_BROKER="example.com"
MQTT_PORT=1883
MQTT_USERNAME="YOUR_MQTT_USERNAME"
MQTT_PASSWORD="YOUR_MQTT_PASSWORD"

# GSV 配置
GSV_BASE_URL="YOUR_GSV_BASE_URL"
REF_AUDIO_PATH="YOUR_REF_AUDIO_PATH"
PROMPT_TEXT="YOUR_PROMPT_TEXT"
PROMPT_LANG="YOUR_PROMPT_LANG"