OPENAI_API_KEY="YOUR_OPENAI_API_KEY"
OPENAI_BASE_URL="https://api.openai.com/v1"
OPENAI_MODEL="gpt-4o-mini"

PICOVOICE_ACCESS_KEY="YOUR_PICOVOICE_ACCESS_KEY"

AZURE_KEY="YOUR_AZURE_KEY"
RECOGNIZER_ENGINE="google"

MQTT_BROKER="example.com"
MQTT_PORT=1883
MQTT_USERNAME="YOUR_MQTT_USERNAME"
MQTT_PASSWORD="YOUR_MQTT_PASSWORD"

SOVITS_BASE_URL="YOUR_SOVITS_BASE_URL"
REF_AUDIO_PATH="YOUR_REF_AUDIO_PATH"
PROMPT_TEXT="YOUR_PROMPT_TEXT"
PROMPT_LANG="YOUR_PROMPT_LANG"